# spring-cloud-gateway-goto-cph-2021

./: README.md  docker-compose.yml
.github/workflows/: commit-stage.yml
book-service/: build.gradle
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
edge-service/: build.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
platform/prometheus/: prometheus.yml
